body {
  background-color: #1a1a2e;
  color: #f8f8f2;
  font-family: 'Rajdhani', sans-serif;
}

h1, h2, h3 {
  color: #ff9933;
  font-family: 'Teko', sans-serif;
}

.stMarkdown {
  font-size: 16px;
  line-height: 1.6;
}

.stButton>button {
  background-color: #ff9933;
  color: #1a1a2e;
  border-radius: 8px;
  font-weight: bold;
}

.stDataFrame {
  background-color: #0f0f1a;
  border: 1px solid #ff9933;
}

.stPlotlyChart {
  border: 2px solid #ff9933;
  border-radius: 10px;
  padding: 10px;
  background-color: #0f0f1a;
}
 
